<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fpubase8 Theme</title>
    <script type="text/javascript" src="//fast.fonts.net/jsapi/a152c836-d7db-41e2-bea0-4f3c6519c853.js"></script>
    <link rel="stylesheet" href="/dist/css/base.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/layout.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-block.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-breadcrumb.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-button.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-footer.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-form.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-image.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-link.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-logo.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-masthead.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-menu.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-messages.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/module-title.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/state.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/dist/css/theme.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>

    <header class="masthead" role="banner">
      <div class="container container--relative container--collapse">

        <a class="logo logo--masthead"><img src="/dist/images/logo_hor.svg" alt="Fresno Pacific University"></a>
        <h1 class="title--site">FPU Base Theme</h1>

        <nav class="menu menu--main-navigation menu--masthead" role="navigation">
          <ul class="menu__list">
            <li class="menu__item menu__item--level-0"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__item menu__item--level-0 menu__item--has-child"><a href="#" class="menu__link">Programs &amp; Majors</a>
              <ul class="menu__list">
                <li class="menu__item menu__item--level-1"><a href="#" class="menu__link">Undergraduate</a></li>
                <li class="menu__item menu__item--level-1"><a href="#" class="menu__link">Degree Completion</a></li>
                <li class="menu__item menu__item--level-1"><a href="#" class="menu__link">Graduate</a></li>
                <li class="menu__item menu__item--level-1"><a href="#" class="menu__link">Biblical Seminary</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item--level-0 menu__item--has-child"><a href="#" class="menu__link">Admissions</a>
              <ul class="menu__list">
                <li class="menu__item menu__item--level-1"><a href="#" class="menu__link">Undergraduate</a></li>
                <li class="menu__item menu__item--level-1"><a href="#" class="menu__link">Degree Completion</a>
                  <ul class="menu__list">
                    <li class="menu__item menu__item--level-2"><a href="#" class="menu__link">Tuition &amp; Financial Aid</a></li>
                    <li class="menu__item menu__item--level-2"><a href="#" class="menu__link">Transfer Policy</a></li>
                    <li class="menu__item menu__item--level-2"><a href="#" class="menu__link">Transfer Agreements</a></li>
                    <li class="menu__item menu__item--level-2"><a href="#" class="menu__link">Student Services</a></li>
                    </ul>
                </li>
                <li class="menu__item menu__item--level-1"><a href="#" class="menu__link">Graduate</a></li>
                <li class="menu__item menu__item--level-1"><a href="#" class="menu__link">Biblical Seminary</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item--level-0"><a href="#" class="menu__link">Student Life</a></li>
            <li class="menu__item menu__item--level-0"><a href="#" class="menu__link">About</a></li>
          </ul>
        </nav>

      </div>

      <form action="" method="post" role="search" class="form-search-block-form">
        <label for="search" class="form-search-block-form__label">Search</label>
        <input type="text" name="search" id="search" value="" class="form-search-block-form__input">
        <button class="form-search-block-form__button">Search</button>
      </form>

    </header>

    <main class="container" role="main">

    <nav class="breadcrumb">
      <ul class="breadcrumb__list">
        <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Home</a></li>
        <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Programs &amp; Majors</a></li>
        <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Sample Page</a></li>
      </ul>
    </nav>

      <h1 class="title--page">Sample Page</h1>

      <nav class="menu--local-tasks">
        <ul class="menu__list">
          <li class="menu__item"><a href="#" class="menu__link">View</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Edit</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Delete</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Devel</a></li>
        </ul>
      </nav>

      <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, <a href="#">Donec non enim</a> condimentum sed, <code>commodo vitae</code>, ornare <a href="http://localhost">visited link</a> sit amet, wisi. Aenean fermentum, elit eget <strong><em>tincidunt condimentum</em></strong>, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. In turpis pulvinar facilisis. Ut felis.</p>

      <hr>

      <h2>Buttons!</h2>
      <p>
        <a class="button button--large" href="#">Large</a>
        <a class="button" href="#">Default</a>
        <a class="button button--small" href="#">Small</a>
      </p>
      <p>
        <a class="button button--navy" href="#">Navy</a>
        <a class="button button--orange" href="#">Orange</a>
        <a class="button button--maroon" href="#">Maroon</a>
        <a class="button button--blue" href="#">Blue</a>
        <a class="button button--lightblue" href="#">Light Blue</a>
        <a class="button button--green" href="#">Green</a>
        <a class="button button--mint" href="#">Mint</a>
        <a class="button button--yellow" href="#">Yellow</a>
        <a class="button button--disabled" href="#">Disabled</a>
        <a class="button button--extended button--large" href="#">Extended &amp; Large</a>
      </p>
      <p>
      <button class="button">I'm a &lt;button&gt;</button>
      </p>

      <h2>Lists</h2>

      <h3>&lt;ol&gt;</h3>
      <ol>
        <li>How about an ordered list</li>
        <li>Aliquam tincidunt mauris eu risus.
          <ol type="A">
            <li>This is a test</li>
            <li>of the emergency broadcast system</li>
          </ol>
        </li>
        <li>Aliquam tincidunt mauris eu risus.
          <ol type="I">
            <li>This is a test</li>
            <li>of the emergency broadcast system</li>
          </ol>
        </li>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          <ol type="a">
            <li>This is a test</li>
            <li>of the emergency broadcast system</li>
          </ol>
        </li>
        <li>Aliquam tincidunt mauris eu risus.</li>
      </ol>

      <h3>&lt;ul&gt;</h3>
      <ul>
        <li>This is an item list</li>
        <li>This is an item list</li>
        <li>This is an item list</li>
        <li>This is an item list</li>
      </ul>

      <h3>&lt;dl&gt;</h3>

      <dl>
        <dt> Ascender </dt>
        <dd> The part of certain lowercase letters that extends above the x-height of a font.  </dd>
        <dt> Font </dt>
        <dd> Traditionally, a complete set of characters for one typeface at
        one particular type size. Often used more loosely as a synonym for
        "typeface".
        </dd>
        <dt> Golden Section </dt>
        <dd>
        The ideal proportion according to the ancient Greeks. It is visualized as the
        division of a line into two unequal segments in such a way that the ratio of the
        smaller segment to the larger segment is equal to the ratio of the larger to the
        whole. It is usually defined as 21:34, that is, 21/34 and 34/(21+34) both equal
        approximately 0.618. A rectangle whose sides are of this proportion is called a
        "golden rectangle". Golden rectangles can be found in the proportions of the
        Parthenon and many medieval manuscripts.
        </dd>
      </dl>
      <h2>Grid system</h2>

      <div class="row demo">
        <div class="col demo col-3">.col-3</div>
        <div class="col demo col-6">.col-6</div>
        <div class="col demo col-3">.col-3</div>
      </div>

      <pre><code>
  &#x3C;div class=&#x22;row&#x22;&#x3E;
    &#x3C;div class=&#x22;col col-3&#x22;&#x3E;.col-3&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col col-6&#x22;&#x3E;.col-3&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col col-3&#x22;&#x3E;.col-3&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
      </code></pre>

      <p>Gutter</p>
      <div class="row gutter demo">
        <div class="col demo col-4">.col-4</div>
        <div class="col demo col-4">.col-4</div>
        <div class="col demo col-4">.col-4</div>
      </div>

      <pre><code>
  &#x3C;div class=&#x22;row gutter&#x22;&#x3E;
    &#x3C;div class=&#x22;col col-4&#x22;&#x3E;.col-4&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col col-4&#x22;&#x3E;.col-4&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col col-4&#x22;&#x3E;.col-4&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
      </code></pre>

      <p>Inner Gutter
      <br><small><em><strong>Note:</strong> mobile view will collapse all gutters.</em></small></p>


      <div class="row gutter-inner demo">
        <div class="col col-1 demo">.col-1</div>
        <div class="col col-3 demo">.col-3</div>
        <div class="col col-4 demo">.col-4</div>
        <div class="col col-3 demo">.col-3</div>
        <div class="col col-1 demo">.col-1</div>
      </div>
      <pre><code>
  &#x3C;div class=&#x22;row gutter-inner&#x22;&#x3E;
    &#x3C;div class=&#x22;col col-1&#x22;&#x3E;.col-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col col-3&#x22;&#x3E;.col-3&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col col-4&#x22;&#x3E;.col-4&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col col-3&#x22;&#x3E;.col-3&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col col-1&#x22;&#x3E;.col-1&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
      </code></pre>


      <p>Flexible center column with static sidebars<br>

      <div class="row demo">
        <div class="col col-3">.col-3</div>
        <div class="col col-fill">Hi, I'm Flexible</div>
        <div class="col col-3">.col-3</div>
      </div>

      <pre><code>
  &#x3C;div class=&#x22;row&#x22;&#x3E;
    &#x3C;div class=&#x22;col col-3&#x22;&#x3E;.col .col-3&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col col-fill&#x22;&#x3E;.col .col-fill&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col col-3&#x22;&#x3E;.col .col-3&#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
      </code></pre>

      <div class="row gutter demo">
        <div class="col col-3">.col-3</div>
        <div class="col col-fill">Flexible w/ Gutter</div>
        <div class="col col-3">.col-3</div>
      </div>

      <div class="row gutter-inner demo">
        <div class="col col-3">.col-3</div>
        <div class="col col-fill">Flexible w/ Inner Gutter</div>
        <div class="col col-3">.col-3</div>
      </div>

      <p>Media query specific column sizes</p>

      <div class="row demo">
        <div class="col sm-2 md-5 lg-3">.sm-2<br>.md-5<br>.lg-3</div>
        <div class="col sm-8 md-2 lg-6">.sm-8<br>.md-2<br>.lg-6</div>
        <div class="col sm-2 md-5 lg-3">.sm-2<br>.md-5<br>.lg-3</div>
      </div>

      <pre><code>
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col sm-2 md-5 lg-3&quot;&gt;.sm-2&lt;br&gt;.md-5&lt;br&gt;.lg-3&lt;/div&gt; 
    &lt;div class=&quot;col sm-8 md-2 lg-6&quot;&gt;.sm-8&lt;br&gt;.md-2&lt;br&gt;.lg-6&lt;/div&gt;
    &lt;div class=&quot;col sm-2 md-5 lg-3&quot;&gt;.sm-2&lt;br&gt;.md-5&lt;br&gt;.lg-3&lt;/div&gt;
  &lt;/div&gt;
      </code></pre>

      <p><strong>Important:</strong> All alignment grid classes from <a href="https://www.getpapercss.com/#flexbox">PaperCSS</a> are available.</p>

      <h2>Content blocks</h2>

      <h3>&lt;Blockquote&gt;</h3>

      <blockquote><p>But a Constitution of Government once changed from Freedom, can never be restored. Liberty, once lost, is lost forever.</p>
        <cite><a href="#">John Adams</a></cite>
      </blockquote>


      <h3>&lt;Address&gt;</h3>
      <address>
        <strong>Fresno Pacific University</strong><br>
        1717 S. Chestnut<br>
        Fresno, CA 93702<br>
        559-453-2000
      </address>

      <h3>&lt;Code&gt; &amp; &lt;Pre&gt;</h3>
      <pre><code>
#header {
  background: linear-gradient(to right, red 0%, blue 100%);
  font-family: Helvetica, Arial, sans-serif;
  color: white;
}
     </code></pre>

      <h5>Header Level 5</h5>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      <h6>Header Level 6</h6>
      <p><img src="http://placehold.it/300x300/00205b/ff671f?text=image--left" alt="image left placeholder" class="image image--left">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

      <p><img src="http://placehold.it/300x300/00205b/ff671f?text=image--right" alt="image right placeholder" class="image image--right">Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.</p>

      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus.</p>

      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus.</p>

      <p><img src="http://placehold.it/500x300/00205b/ff671f?text=image--center" alt="image center placeholder" class="image image--center"></p>

      <p>Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

      <p><img src="http://placehold.it/1200x300/00205b/ff671f?text=image--full" alt="image full placeholder" class="image image--full"></p>

      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. <img src="http://placehold.it/300x300/00205b/ff671f?text=image--natural" alt="image natural placeholder" class="image image--natural">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

      <h2><a href="#">Tables</a></h2>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th>Col 1</th>
            <th>Col 2</th>
            <th>Col 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
          </tr>
          <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
          </tr>
          <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
          </tr>
        </tbody>
      </table>

      <h2><a href="#">Menus</a></h2>

      <h2>Vertical Main menu</h2>
      <nav role="navigation" class="menu menu--vertical menu--vertical--main">
        <h2 class="menu__title">Verticle Main menu</h2>
        <ul class="menu__list">
          <li class="menu__item menu__item--level-0">
            <a href="/caecus-duis-os-refero" title="Description of sabi." class="menu__link">Caecus Duis Os Refero</a>
          </li>
          <li class="menu__item menu__item--level-0">
            <a href="/" title="Description of vachouu." class="menu__link">vachouu</a>
          </li>
          <li class="menu__item menu__item--has-child menu__item--active-trail menu__item--level-0">
            <a href="/quadrum" title="Description of chiphikunubr." class="menu__link is-active">Quadrum</a>
            <ul class="menu__list">
              <li class="menu__item menu__item--level-1">
                <a href="/" title="Description of capucha." class="menu__link">capucha</a>
              </li>
              <li class="menu__item menu__item--level-1">
                <a href="/camur-typicus" title="Description of buk." class="menu__link">Camur Typicus</a>
              </li>
            </ul>
          </li>
          <li class="menu__item menu__item--level-0">
            <a href="/" title="Description of stuk." class="menu__link">stuk</a>
          </li>
          <li class="menu__item menu__item--level-0">
            <a href="/" title="Description of pubitutu." class="menu__link">pubitutu</a>
          </li>
          <li class="menu__item menu__item--has-child menu__item--level-0">
            <a href="/abbas-ille-letalis" title="Description of betr." class="menu__link">Abbas Ille Letalis</a>

            <ul class="menu__list">
              <li class="menu__item menu__item--level-1">
                <a href="/" title="Description of capucha." class="menu__link">capucha</a>
              </li>
              <li class="menu__item menu__item--level-1">
                <a href="/camur-typicus" title="Description of buk." class="menu__link">Camur Typicus</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>

      <h2>Vertical menu</h2>
      <nav role="navigation" class="menu menu--vertical">
        <h2 class="menu__title">Verticle menu</h2>
        <ul class="menu__list">
          <li class="menu__item menu__item--level-0">
            <a href="/caecus-duis-os-refero" title="Description of sabi." class="menu__link">Caecus Duis Os Refero</a>
          </li>
          <li class="menu__item menu__item--level-0">
            <a href="/" title="Description of vachouu." class="menu__link">vachouu</a>
          </li>
          <li class="menu__item menu__item--has-child menu__item--active-trail menu__item--level-0">
            <a href="/quadrum" title="Description of chiphikunubr." class="menu__link is-active">Quadrum</a>
            <ul class="menu__list">
              <li class="menu__item menu__item--level-1">
                <a href="/" title="Description of capucha." class="menu__link">capucha</a>
              </li>
              <li class="menu__item menu__item--level-1">
                <a href="/camur-typicus" title="Description of buk." class="menu__link">Camur Typicus</a>
              </li>
            </ul>
          </li>
          <li class="menu__item menu__item--level-0">
            <a href="/" title="Description of stuk." class="menu__link">stuk</a>
          </li>
          <li class="menu__item menu__item--level-0">
            <a href="/" title="Description of pubitutu." class="menu__link">pubitutu</a>
          </li>
          <li class="menu__item menu__item--level-0">
            <a href="/abbas-ille-letalis" title="Description of betr." class="menu__link">Abbas Ille Letalis</a>
          </li>
        </ul>
      </nav>
    </main>
    <footer class="footer footer--main" role="contentinfo">
      <nav class="menu menu--main-navigation menu--footer" role="navigation">
        <ul class="menu__list">
            <li class="menu__item menu__item--level-0"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__item menu__item--level-0"><a href="#" class="menu__link">Programs &amp; Majors</a></li>
            <li class="menu__item menu__item--level-0"><a href="#" class="menu__link">Admissions</a></li>
            <li class="menu__item menu__item--level-0"><a href="#" class="menu__link">Student Life</a></li>
            <li class="menu__item menu__item--level-0"><a href="#" class="menu__link">About</a></li>
        </ul>
          
      </nav>

      <div class="container">
        
        <a class="logo logo--footer" href="https://www.fresno.edu"><img src="/dist/images/logo_vert_white.svg" alt="Fresno Pacific University"></a>
        <p class="footer--copyright"><a href="https://www.fresno.edu" class="link link--copyright">Fresno Pacific University</a> &copy; 2017<br> <a href="https://www.fresno.edu/privacy-policy" class="link link--privacy-policy">Privacy policy</a></p>

      </div>

    </footer>
  </body>

</html
